{
  "name": "vyrent",
  "version": "1.0.0",
  "description": "",
  "main": "vyrent-crm",
  "repository": {
    "type": "git",
    "url": "https://github.com/vyrent/CRM.git"
  },
  "dependencies": {
    "bluebird": "^3.3.5",
    "body-parser": "^1.15.0",
    "bookshelf": "^0.9.4",
    "dotenv": "^2.0.0",
    "express": "^4.13.4",
    "express-jwt": "^3.3.0",
    "knex": "^0.10.0",
    "matchdep": "^1.0.1",
    "morgan": "^1.7.0",
    "node-uuid": "^1.4.7",
    "pg": "^4.5.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.9",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-coveralls": "^1.0.0",
    "grunt-mocha-istanbul": "^4.0.2",
    "grunt-ts": "^5.5.0-beta.2",
    "istanbul": "^0.4.3",
    "mocha": "^2.4.5",
    "mocha-lcov-reporter": "^1.2.0",
    "supertest": "^1.2.0",
    "typings": "^0.8.1"
  },
  "scripts": {
    "test": "node_modules/.bin/grunt mocha_istanbul",
    "postinstall": "node_modules/.bin/typings install",
    "start": "node js/app/index.js",
    "heroku-postbuild": "node_modules/.bin/grunt compile && node_modules/.bin/knex --knexfile js/knex/knexfile.js migrate:latest --env database"
  },
  "author": "",
  "license": "ISC"
}
